<!DOCTYPE html>
<html>
<head>
<style>
#Cube {
    width: 150px;
    height: 150px;
    top: 75px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-45deg) rotateY(-55deg) rotateZ(0deg);
    -moz-transform: rotateX(-10deg) rotateY(-45deg) rotateZ(0deg);
    -webkit-transform: rotateX(-15deg) rotateY(-45deg) rotateZ(0deg);
    margin: auto;
    position: relative;
    transform-style: preserve-3d;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    Animation-name: move;
    Animation-duration: 4s;
}
#Cube > div {
    position: absolute;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    width: 100px;
    height: 100px;
    float: left;
    overflow: hidden;
    opacity: 0.65;
}
#side1 {
    transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    Background-image: linear-gradient(rgb(4, 3, 3), rgb(191, 119, 42));
}
#side2 {
    transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    Background-image:linear-gradient(yellow, blue);
}
#side3 {
    transform: translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: translateX(0px) translateY(0px) translateZ(56px);
    Background-image: linear-gradient(lightcyan, lightpink);
}
#side4 {
    transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    Background-image: linear-gradient(rgba(79, 79, 184, 0.364), rgb(15, 128, 0));
}
#side5 {
    transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    Background-image:linear-gradient(lightcyan, lightpink);}
#side6 {
    transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    Background-image:linear-gradient(rgb(35, 7, 51), lightpink);
}

@keyframes move {
   0%   {left:300px; top:0px; }
   25%{left:1000px; top:0px }
   50%  {left:1000px; top:200px; transform: rotate(180deg); }
   75%{ left:300px; top:200px }
   100% {left:1000px; top:0px; }
}


</style>
</head>
<body>
<div id="wrapCube">
    <div id="Cube">
        <div id="side1"></div>
        <div id="side2"></div>
        <div id="side3"></div>
        <div id="side4"></div>
        <div id="side5"></div>
        <div id="side6"></div>
    </div>
</div>
</body>
</html>
