<p>INFO Web Application,</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="1" cellspacing="1" style="width:300px">
				<tbody>
					<tr>
						<td><img alt="my photo" src="student.png" style="height:100px" /></td>
						<td style="vertical-align:top">
						<p>Curtis Lee</p>

						<p>Senior Computer Sciencce Major at Delaware State University</p>

						<p>Magnolia,Delaware</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h3><strong>EXPERIECE</strong></h3>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="1" cellspacing="1">
				<tbody>
					<tr>
						<td>
						<h3><strong>JP Morgan Chase&nbsp;</strong></h3>

						<h3>June 2020 to August 2020</h3>

						<h4>Software Engineer Intern</h4>

						<p>- <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">Interfaced with Massachusetts nonprofit Midas Collab to increase audience engagement and improve funding</span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Developed a web app featuring an interactive map of Massachusetts that dynamically displays financial data of each county </span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Leveraged fundamentals of Full Stack Web development through usage of React, Flask, and Git</span></span></span></p>
						</td>
						<td style="vertical-align:top">
						<h3>SKILLS</h3>

						<p>- Strong Foundation Java,Python, and SQL experience</p>

						<p>- Public Speaking</p>

						<p>- Strong Communication Skills</p>

						<p>- Critical Thinking</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="1" cellspacing="1">
				<tbody>
					<tr>
						<td>
						<h3><strong>Delaware Department of Information and Techhnology</strong></h3>

						<p>June 2019 to August 2019</p>

						<h4>Geographic Informaqtion Systems Intern</h4>

						<p>- <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">Contacted data suppliers to facilitate maintainance of meta data</span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Utilized ArcGis software suite to upate map layers of Delaware</span></span></span></p>
						</td>
						<td style="vertical-align:top">
						<h3>OTHER CREDENTIALS</h3>

						<p>- Inspire Scholarship Recipient</p>

						<p>-&nbsp; Deans List&nbsp; Delaware&nbsp; State University</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h3><strong>Education</strong></h3>
			</td>
		</tr>
		<tr>
			<td>
			<h2><strong>Delaware State University&nbsp;</strong></h2>

			<h2>BS, Bachelors in Computer Science</h2>

			<p>- Expected Graduation June 2021</p>
			</td>
		</tr>
	</tbody>
</table>
