<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
#special
{
Text-align:center;
Margin:auto;
Border-style: hidden;
Padding-left: 10px;

}

.courselist
{
font-family: "Times New Roman", Times, serif;
Text-align: center;
Margin: auto;
}

#delimiter0,#delimiter
{
font-family: "Times New Roman", Times, serif;
}

table
{
border-width: 2px;
Border-style: dashed;
border-color: #000000 #D4AF37 #E41B17 #2554C7;
border-radius: 5px;
}

.button
{
    background-color:#d22d16;
border-radius:50px;
-webkit-border-radius:50px;
-moz-border-radius:50px;
Color:black;
font-family:"Times New Roman", Times, serif;
font-size:15px;
Text-shadow: -1.5px 1.5px dimgray;
height:100px;
line-height:100px;
text-align:center;
width:100px
}
       </style>
        <title>Merge Score</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function CSVParse()
{
    this.str = '';
    this.quote = "\"";
    this.separates = [',', '\r\n'];
    this.previousOffset = -1;
    this.PREQUOTE = 0;
    this.QUOTE = 1;
    this.UNQUOTE = 2;
    this.POSTQUOTE = 3;
    this.NAKED = 4;
    this.FILEEND = 5;
    this.ERROR = 6;
    this.DIMENSIONEND = [7, 8];
    this.states =
            [
                /*PREQUOTE  = 0*/  [0, 1, 4, 5, 7],
                /*QUOTE     = 1*/  [1, 2, 1, 6, 1],
                /*UNQUOTE   = 2*/  [3, 1, 6, 5, 7],
                /*POSTQUOTE = 3*/  [3, 6, 6, 5, 7],
                /*NAKED     = 4*/  [4, 4, 4, 5, 7],
                /*FILE END  = 5*/  [5, 5, 5, 5, 5],
                /*ERROR     = 6*/  [6, 6, 6, 6, 6],
                /*DIM1 END  = 7*/  [0, 1, 4, 5, 7]

            ];
    this.state = this.PREQUOTE;
    this.pstate;
    this.ppOffset = -1;
    this.ppstate = 0;
    this.index = [0, 0];
    this.numSeparates = 2;

    if (arguments.length > 0)
    {
        this.str = arguments[0];
    }
    if (arguments.length >= 2)
    {
        this.quote = arguments[1];
    }
    if (arguments.length >= 3)
    {
        if (arguments[2] != null)
        {
            this.numSeparates = arguments.length - 2;
            this.separates = new Array(this.numSeparates);
            for (var i = 0; i < arguments.length - 2; i++)
                this.separates[i] = arguments[i + 2];
            this.index = new Array(this.numSeparates);
            for (var j = 0; j < this.numSeparates; j++)
                this.index[j] = 0;
        }
        else
        {
            this.numSeparates = 0;
            this.separates = null;
            this.numSeparates = 0;
        }
    }
    if (this.numSeparates > 0)
    {
        this.DIMENSIONEND = new Array(this.numSeparates);
        for (var i = 0; i < this.numSeparates; i++)
            this.DIMENSIONEND[i] = (7 + i);
    }

    this.transit = function(charCode)
    {
        if (this.state == this.FILEEND || this.state == this.ERROR || this.state == this.QUOTE && charCode >= 4)
        {
            return;
        }

        var diff = 0;
        if (charCode >= 4)
        {
            diff = charCode - 4;
            charCode = 4;
        }
        var v = this.state;
        if (v >= this.DIMENSIONEND[0])
            v = 0;
        this.state = this.states[v][charCode] + diff;

    };

    this.checkError = function(b)
    {
        if (b)
        {
            this.states[1][3] = this.states[2][2] = this.states[3][1] = this.states[3][2] = this.ERROR;
        }
        else
        {
            this.states[1][3] = FILEEND;
            this.states[2][2] = this.states[3][1] = this.states[3][2] = this.POSTQUOTE;
        }
    };
    
    this.ignorespace = true;
    
    this.code = function(c)
    {
        if (  c == ' ')
        {
            return 0;
        }
        if (c == this.quote)
        {
            return 1;
        }
        for (var i = 0; i < this.numSeparates; i++)
        {
            if (this.separates[i].indexOf("" + c) >= 0)
            {
                return  (i + 4);
            }
        }

        return 2;

    };

    this.putBack = function()
    {
        this.previousOffset = this.ppOffset;
        this.state = this.ppstate;
    }
    this.nextElement = function()
    {
        this.ppOffset = this.previousOffset;
        this.ppstate = this.state;
        if (this.str==null || this.state == this.FILEEND || this.state == this.ERROR)
        {
            return null;
        }
        var k;
        var c = ' ';
        var i = this.previousOffset;
        var charCode;
        var i1,j1;
        var j = i + 1;
        var ans = '';
        while (true)
        {
            i++;
            if (i < this.str.length)
            {
                c = this.str.charAt(i);
                charCode = this.code(c);
            }
            else
            {
                charCode = 3;
            }

            /*
             if ( (this.state == this.PREQUOTE || this.state > (this.ERROR + 1) ) && charCode > 4)
             {
             continue;
             }*/
            this.pstate = this.state;
            this.transit(charCode);

            switch (this.state)
            {
                case this.PREQUOTE:
                case this.NAKED:
                    break;
                case this.QUOTE:
                    if (this.pstate == this.UNQUOTE)
                    {
                        j = i;
                    }
                    else if (this.pstate != this.QUOTE)
                    {
                        j = i + 1;
                    }
                    break;
                case this.UNQUOTE:
                    if (i > j)
                    {
                         
                        ans += this.str.substring(j, i);
                    }
                    break;
                case this.POSTQUOTE:
                    break;
                case this.ERROR:
                    return null;
                default:
                    this.previousOffset = i;
                    k = this.state - 7;
                    if (k < 0)
                    {
                        k = this.numSeparates - 1;
                    }
                    for (var l = 0; l < k; l++)
                        this.index[l] = 0;
                    if (k >= 0)
                        this.index[k]++;

                    if (this.pstate == this.UNQUOTE || this.pstate == this.POSTQUOTE)
                    {
                        if (this.ignorespace == false && this.str.charAt(this.ppOffset+1)==' ')
                        {
                           ans = ' ' + ans;
                        }
                        return ans;
                    }
                    else
                    {
                        if (i > j)
                        {
                            if (this.ignorespace == false && j>0 && this.str.charAt(j-1)==' ')
                            {
                                j--;
                            }
                            return this.str.substring(j, i);
                        }
                        else
                            return '';
                    }
            }
        }
    };

    this.getState = function()
    {
        return this.state;
    };
    this.getPstate = function()
    {
        return this.pstate;
    };
    this.setString = function(s)
    {
        this.str = s;
    };
    this.setSeparates = function(s, i)
    {
        if (i == null)
        {
            if (s != null)
            {
                this.separates = s;
                this.numSeparates = s.length;
                this.index = new Array(this.numSeparates);
                for (var j = 0; j < this.numSeparates; j++)
                    this.index[j] = 0;
            }
            else
            {
                this.separates = null;
                this.numSeparates = 0;
                this.index = null;
            }
        }
        else if (i < this.numSeparates)
            this.separates[i] = s;
        this.state = this.PREQUOTE;
        this.previousOffset = -1;
    };
    this.setQuote = function(q)
    {
        this.quote = q;
        this.state = this.PREQUOTE;
        this.previousOffset = -1;
    };

    this.nextInt = function()
    {
        if (this.state == this.FILEEND)
            return null;
        var x = parseInt(this.nextElement());
        if ('' + x == 'NaN')
            return null;
        return x;
    };
    this.nextFloat = function()
    {
        return parseFloat(this.nextElement());
    };

    this.beyong = function(x)
    {
        if (x == null || this.index == null || x.length != this.index.length)
        {
            return false;
        }
        for (var k = x.length - 1; k >= 0; k--)
            if (this.index[k] < x[k])
                return true;
        return false;
    };
    this.elementAt = function(x)
    {
        while (this.beyong(x))
        {
            this.nextElement();
        }
        return this.nextElement();
    };
    this.hasSeparate = function(v)
    {
        for (var i = 0; i < this.numSeparates; i++)
        {
            for (var j = 0; j < this.separates[i].length; j++)
                if (v.indexOf(this.separates[i].charAt(j)) >= 0)
                    return true;
        }
        return false;
    };
    this.compose = function(v)
    {
        if (v == null)
            return v;
        if (this.hasSeparate(v))
            return this.quote + this.doubleQuote(v) + this.quote;
        return v;
    };

    this.doubleQuote = function(v)
    {
        var j = v.indexOf(this.quote);
        if (j == -1)
            return v;
        if (j == v.length - 1)
            return v + this.quote;
        return v.substring(0, j + 1) + this.quote + this.doubleQuote(v.substring(j + 1));

    };
    this.setStr = function(x, v, ifadd)
    {
        if (x == null || this.index == null || x.length != this.index.length || this.str == null)
        {
            return;
        }
        this.reset();
        while (this.beyong(x))
        {
            this.nextElement();
        }

        v = this.compose(v);
        if (ifadd == false)
        {
            var ll = this.previousOffset + 1;
            this.str = this.str.substring(0, ll) + v + this.str.substring(this.previousOffset);
        }
        else if (this.previousOffset > -1)
        {
            this.str = this.str.substring(0, this.previousOffset + 1) + v + this.separates[0].charAt(0) + this.str.substring(this.previousOffset + 1);
        }
        else
        {
            this.str = v + this.separates[0].charAt(0) + this.str;
        }
    };

    this.nextRow = function()
    {

        if (this.state == this.FILEEND || this.state == this.ERROR || this.str == null)
            return null;
        var v = new Array();
        do
        {
            v[v.length] = this.nextElement();
        }
        while (this.state == this.DIMENSIONEND[0]);

        return v;
    }
    this.nextMatrix = function(ignoreblank)
    {

        if (this.state == this.FILEEND || this.state == this.ERROR || this.str == null)
            return null;
        var v = new Array();
        do
        {
            var y = this.nextRow();
            if (y.length > 1 || y[0] != null && y[0] != '' || ignoreblank == null || ignoreblank == false)
                v[v.length] = y;

        }
        while (this.state == this.DIMENSIONEND[1]);
        return v;
    }
    this.tohtml = function()
    {
        var x = this.nextMatrix();
        var num = [];
        for (var j=0; j < x[0].length+10; j++)
        {
            num[j] = true;
            if (x.length < 2) num[j] = false;
            for (var i=1; i < x.length; i++)
            {
                if (j >= x[i].length) continue;
                if (x[i][j]!=null && x[i][j]!='' && isNaN(x[i][j]))
                {
                    num[j] = false; break;
                }
            }
        }
        var s = '<table border=1 style="border-collapse:collapse" >';
        for (var i = 0; i < x.length; i++)
        {
            s += "<tr>";
            for (var j = 0; j < x[i].length; j++)
            {
                var sp=1; for (var k=j+sp; k < x[i].length && x[i][k] == null; k++,sp++);
                s += "<td " + (num[j]?"align=right ":"align=left ") + ((sp==1)?"":"colspan=" + sp) + ">" + x[i][j] + '</td>';
            }
            s += "</tr>";
        }
        return s + "</table>";
    }
}
var b=0, g=0;
var bl = [0,0,0];
var maintbl = null;
var mergebtn, matchbtn, swapbtn;
onload = function()
{
    maintbl =   document.getElementsByTagName('table')[0];
    mergebtn = document.getElementById('merge');
    matchbtn = document.getElementById('match');
    swapbtn =  document.getElementById("swapbt");
    matchbtn.style.display = 'none';
    mergebtn.style.display = 'none';
     swapbtn.style.display = 'none';
    var course = GetCookie("course");
    var courselist = GetCookie("courselist");
    if (courselist!=null)
    {
        var cs = cousrelist.split(/\n/);
        var dl = document.getElementById('courselist');
        for (var l = 0;l < cs.length; l++)
        {
            dl.options[l] = new Option(cs[l]);
        }
    }
    var dl = document.getElementById('course');
    if (course != null)
    {
        dl.value = course;
        loadcoursesource(course);
    }
    dl.onchange = function()
    {
        var c = this.value;
        var dl = document.getElementById('courselist');
        for (var l = 0;l < dl.options.length; l++)
        {
            if (dl.options[l].value == c) break;
        }
        if (l == dl.options.length)
        {
            dl.options[dl.options.length] = new Option(c);
            SetCookie("course",c);
            var q =GetCookie("courslist");
            if (q == null)
                SetCookie("courslist",c);
            else
                SetCookie("courslist", q + "\n" + c);
        }
        else
            loadcoursesource(c);
    }
    
}
function loadcoursesource(course)
{
    for(var cl=0; cl < 3; cl+=2)
    {
        var s0 = GetCookie("source"+course + cl);
        if (s0!=null)
        maintbl.rows[1].cells[cl].getElementsByTagName('textarea')[0].value = s0;
    }
}
function parse(cl)
{
    //document.getElementById('merge').enabled = false;
    //document.getElementById('discard').enabled = false;
    if (maintbl==null)
        maintbl =   document.getElementsByTagName('table')[0];
    var delimiter = ',';
    if (cl==2)
    {
        var sel = document.getElementById('delimiter');
        delimiter = sel.options[sel.selectedIndex].value;
    }
    
    var source = maintbl.rows[1].cells[cl].childNodes[0].value;
    SetCookie("mergesource"+cl, source);
    if (delimiter == '  ')
    {
       source = source.replace(/[ ][ ]+/g,'\t');
       delimiter = "\t";
    }
    else if (delimiter == ' ')
    {
       source = source.replace(/[ ]+/g,' ');
        delimiter = " ";
    }
        
    var m = (new CSVParse(source,'"',delimiter,'\n')).nextMatrix();
    var s = '<table border=1 id=tbl' + cl + ' bgcolor=#f9f9f9 style=border-collapse:collpase>';
    if (m.length <2) return;
    var l = 0; while (l <4 && l < m[1].length &&
            (m[1][l].replace(/ /,'')=='' || ''+ parseFloat(m[1][l].replace(/ /,'')) == 'NaN')) l++;
    bl[cl] = l;
    for (var i=0; i <m.length; i++)
    {
        
        if (m[i].length < 2)
        {
            m.splice(i, 1);
            i--;
            continue;
        }
        s += '<tr bgcolor=' + (i==0?'lightgray':'white') + '>';
        for (var j=0; j < m[i].length; j++)
        {
            s += '<td align=' + (j<l?'left':'right width=85 ') + '><div style="' + (j<l?"":"width:80px;overflow:hidden") + '"><nobr>' + m[i][j] + '</nobr></div></td>';
        }
        s += '</tr>'
    }
     
    var t = document.getElementsByTagName('table')[0].rows[3].cells[cl];
    if (cl == 0) b = m;else g = m;
    t.innerHTML = s + '</table>';
    
    if (document.getElementById('tbl0')!=null
        && document.getElementById('tbl2')!=null)
    matchbtn.style.display = 'inline';
    if (document.getElementById('tbl0')!=null)
        swapbtn.style.display = 'inline';
}
var pairb = -1, pairg = -1;
var clickedcellb = null, clickedcellg = null;
function copy(f, t)
{
    var tbl = document.getElementById('tbl2');
    
    for (var j=0; j < g[0].length; j++)
    {
        if (g[t]==null) g[t] = new Array();
        g[t][j] = g[f][j];
        g[f][j] = '';
        
    }
    for (var l=0; l < tbl.rows[f].cells.length; l++)
        {
            tbl.rows[t].cells[l].innerHTML = g[t][l];
            tbl.rows[f].cells[l].innerHTML = '&nbsp;';
        }
}
function pair(td,m)
{
   if (pairg >= 0)
   {
      copy(pairg,m);
      var tr = td.parentNode.parentNode;
      tr.parentNode.removeChild(tr);
      tr = clickedcellg.parentNode;
      tr.parentNode.removeChild(tr);
      clickedcellb = clickedcellg = null;
      pairb = -1;
      pairg = -1;
   }
   else
   {
      pairb = m;
      clickedcellb = td;
   }
}
function pair1(td,m)
{
   if (pairb >= 0)
   {
      copy(m,pairb);
      var tr = td.parentNode.parentNode;
      tr.parentNode.removeChild(tr);
      tr = clickedcellb.parentNode;
      tr.parentNode.removeChild(tr);
      clickedcellg = clickedcellb = null;
      pairb = -1;
      pairg = -1;
   }
   else
   {
      pairg = m;
      clickedcellg = td;
   }
}
function stat(arr,k)
{
    var brr = new Array();
    for (var j=0; j < arr.length; j++)
    {
       var f = parseFloat(arr[j]);
       if ('' + f != 'NaN')
           brr[brr.length] = f;
    }
    if (brr.length == 0) return 0;
    brr.sort((a, b) => a - b);
    if (k==0) return brr[0];
    else if (k==2)
        return brr[brr.length-1];
    var s = 0;
    for (var j=0; j < brr.length; j++)
        s += brr[j];
    return (s/brr.length).toFixed(2);
}
var duplicate = [];
function dup(k)
{
    var bi = bl[0], gi = bl[2];
    var tbl = document.getElementById('tbl2');
    for (var y in duplicate)
    {
        var s = duplicate[y];
        for (var j=gi; j < g[y].length; j++)
        {
           var arr = [g[y][j]];
           for (var z=0; z < s.length; z++)
           {
               arr[arr.length] = g[parseInt(s[z])][j];
           }
           let q = stat(arr,k);
           g[y][j] = q;
           tbl.rows[y].cells[j].innerHTML = q;
        }
    }
}
function copyc(i)
{
   var v= new Array();
   for (var j=0; j < g[i].length; j++)
   {
       v[j] = g[i][j];
   }
   return v;
}
function match()
{
    if (b == null || g == null || b.length <2 || g.length<2)
    {
        alert('Enter source and Parse first');
        return;
    }
     
    var bi = bl[0], gi = bl[2];
     
    var newg = new Array(b.length);
    for (var m=0; m < b.length; m++)
        for (var j=0; j < b[m].length; j++)
           if (b[m][j]==null) b[m][j] ='';
           else b[m][j] = b[m][j].replace(/^[ ]+/,'').replace(/[ ]+$/,'');
     var mism = new Array();
    var maxm = 0;
    var mts = '';
    var dup = new Array();
    for (var i=0; i < g.length; i++)
    {
        if (g[i] == null) continue;
        for (var j=0; j < g[i].length; j++)
            if (g[i][j] == null)
                g[i][j] = "";
            else g[i][j] = g[i][j].replace(/^[ ]+/,'').replace(/[ ]+$/,'');;
        var m;
        var arr = new Array(m);
        for (m=0; m < b.length; m++)
        {
             var count = 0;
             var isemail = false;
             for (var j=0; j < bi; j++)
             {
                for (var k=0; k < gi; k++)
                {
                   if (b[m][j].toLowerCase() == g[i][k].toLowerCase())
                   {
                       count++;
                       if (b[m][j].indexOf("@")>0 && b[m][j].indexOf(".")>0)
                           isemail = true;
                   }
                }
             }
             if (isemail)
             {
                 arr[m] = 1000000 + m;
             }
             else
                 arr[m] = count*1000 + m;
         }
         arr.sort((a, b) => a - b);
         //document.writeln("i=" +i + ", m=" + arr[m-1] + ", count=" + (arr[m-1]%1000) + "<br>");
             
         var ss = '';
         //for (var ll=0; ll < arr.length; ll++) ss +=    arr[ll] + "\n"
         
         //maintbl.rows[6].cells[0].getElementsByTagName('textarea')[0].value  += '\n' + arr[arr.length-1];
         var m = arr[arr.length-1];
         //document.writeln("i=" +i + ", m=" + m + ", m%1000=" + m%1000 + "<br>");
         if (m < 1000)
         {
             mism[mism.length] = i;
         }
         else
         {
             m = m%1000;
             mts += "," + i + "<->" + m;
             if (maxm < g[i].length)
                 maxm = g[i].length;
             if (dup[m]==null)
                 dup[m] = [i];
             else
                 dup[m][dup[m].length] = i;
             
         }
    }
    if (dup[0]== null)
    {
        var cm = confirm("Does the 3rd-party grade book has a heading?");
        if (cm)
        {
           dup[0] = [0];
        }
    }
    var m = 0;
    var msg = 'Mismatches were found. If a manual match is found, just click the matched pair.<table bgcoloe=white border=1 style=border-collapse:collapse  cellspacing=3><tr><td valign=top>All no-matches on left:<table>';
    var  missleft = false;
    for (m=0; m < b.length; m++)
    {
        if (dup[m] == null)
        {
            //newg[m] = new Array(g[0].length);
            missleft = true;
            msg +='<tr>';
            for (var l=0; l < bi; l++)
            {
               msg += '<td onclick="pair(this,' + m + ')">' + b[m][l] + '</td>';
            }
            msg += '</tr>'
        }
        else
        {
            var i = dup[m][0];
            newg[m] = copyc(i);
            dup[m].splice(0,1);
        }
    }
    msg += '</table></td><td align=top>All no-matches on right<table>'
    var  missright = mism.length>0;
    for (var j=0; j < mism.length; j++)
    {
        var i = mism[j];
        newg[newg.length] = copyc(i);
        msg +='<tr>';
        for (var l=0; l < gi; l++)
        {
             msg += '<td  onclick="pair1(this,' + (newg.length-1) + ')">' + g[i][l] + '</td>';
        }
        msg += '</tr>'
    }
    msg += "</table></td></tr></table><br>";
    if (!missright || !missleft)
        msg = '';
    var hasd = false;
    for (m=0; m < b.length; m++)
    {
        if (dup[m] == null || dup[m].length == 0)
        {
            continue;
        }
        hasd = true;
        var x = new Array();
        for(var j=0; j < dup[m].length; j++)
        {
            var i = dup[m][j];
            newg[newg.length] = copyc(i);
            x[x.length] = newg.length-1;
        }
        duplicate[m] = x;
    }
    if (hasd)
        msg += 'What do you want to do with the duplicates?<br><input name=dup value=l  type=radio  onclick=dup(0)>Take the lowest<input name=dup value=h type=radio onclick=dup(2)>Take the highest<input name=dup value=a  type=radio  onclick=dup(1)>Take the average';
     
    if (msg!='')
    {
        var dv = document.createElement('div');
        dv.style.cssText = 'padding:4px;position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);z-index:20;background-color:#f0f0f0;border:1px gray outset;border-radius:3px';
        dv.innerHTML = '<center><a href=javascript:closethis()>[close]</a></center>' +msg  ;
        dv.id = 'pop';
        document.body.appendChild(dv);
    }
     
     
    g= newg;
     
    var s = makelist(b[0],bi) + '<table border=1 id=tbl2 bgcolor=#f9f9f9 style=border-collapse:collpase><tr bgcolor=lightgray>';
    if (g[0] == null)
    {
        g[0] = new Array(maxm);
    }
    for (var j=0; j < gi; j++)
    {
        s += '<td align=left><nobr>' + (g[0][j]==null?"":g[0][j]) + '</nobr></td>';
    }
    for (var j=gi; j < maxm; j++)
    {
        s += '<td align=right><input   id="field' + j + '" list="existing" value="' + (g[0][j]==null?"":g[0][j])+ '"</td>';
    }
    s += "</tr>";
    for (var i=1; i <g.length; i++)
    {
        s += '<tr bgcolor=' + (i==0?'lightgray':(i>=b.length?'lightyellow':'white')) + '>';
        if (g[i] == null)
        {
             for (var j=0; j < g[0].length; j++)
            {
               s += '<td ' + (j==0?'onclick=accept(' + i + ',this.parentNode)':'') + ' align=' + (j<gi?'left':'right   width=85  ') + '>&nbsp;&nbsp;</td>';
            }
            //s += '<td colspan=' + maxm +'>&nbsp&nbsp;</td>';
        }
        else
            for (var j=0; j < g[i].length; j++)
        {
            s += '<td ' + (j==0 && i>=b.length ?'onclick=moveto('+i+',this.parentNode)':'') + ' align=' + (j<gi?'left':'right   width=85  ') + '><div style="' + (j<bi?"":"width:80px;overflow:hidden") + '"><nobr>' + g[i][j] + '</nobr></div></td>';
        }
        s += '</tr>';
    }
    maintbl.rows[3].cells[2].innerHTML = s + '</table>';
     
    mergebtn.style.display = 'inline';
     
    //document.getElementById('merge').enabled = true;
    //document.getElementById('discard').enabled = true;
    
}
function closethis()
{
   var dv = document.getElementById('pop');
   document.body.removeChild(dv);
}
var mid = 0;
function moveto(i,tr)
{
    tr.bgColor = '#ffff22';
    mid = i;
}
function accept(i,tr)
{
    if (confirm('Move that line to fill out this blank line because of match?')  )
    {
        g[i] = new Array();
    for (var j=0; j < g[0].length; j++)
    {
        if (j==0 && tr.cells[j].innerHTML.replace(/&nbsp;/g,'') != '') return;
        tr.cells[j].innerHTML = tr.parentNode.rows[mid].cells[j].innerHTML;
        tr.parentNode.rows[mid].cells[j].innerHTML = '&nbsp;&nbsp;';
        
        g[i][j] = g[mid][j];
        g[mid][j] = '';
    }
    tr.bgColor = '#fafafa';
    }
}
function makelist(b,l)
{
    var s = "<datalist id=\"existing\">\n<option></option>\n"
    for (;l < b.length; l++)
    {
        s += "<option>" + b[l] + "</option>\n"
    }
    return s + "</datalist>";
}

var merged = null;
function merge()
{
    var bi = bl[0], gi = bl[2];
    var fail = false;
    var allf = ',';
    for (var j=gi; j < g[0].length; j++)
    {
        var field = document.getElementById('field' + j);
        if (field==null)
        {
            alert('field' + j + " is null");
            continue;
        }
        var x=field.value.replace(/^[ ]+/,'').replace(/[ ]+$/,'');
        if (x!='' && allf.indexOf(',' + x+ ',')>=0)
        {
            alert('Repeated');
            field.focus(); fail =true;
        }
        else
        {
            g[0][j] = field;
            allf += field + ',';
        }
    }
    if ( fail) return;
    merged = new Array();
    var ms = new Array();
    for (var i=0; i < b.length; i++)
    {
            merged[i] = new Array(b[i].length)
            for (var l=0; l < merged[i].length; l++)
                merged[i][l] = b[i][l];
    }
    var num = 0;
    var curve = document.getElementById('curve').value;
    for (var j=gi; j < g[0].length; j++)
    {
        
        var field = document.getElementById('field' + j);
        if (field == null)
            continue;
        var x = field.value.replace(/^[ ]+/,'').replace(/[ ]+$/,'');
            if (x == '')
              continue;
        g[0][j] = x;
        var m = bi;
        for (; m < merged[0].length; m++)
        {
            if (merged[0][m] == x)
                break;
             
        }
         
        num++;
         
        ms[ms.length] = m;
        
        for (var i=0; i < b.length; i++)
        {
            if (g[i] == null || g[i][j] == null)
               merged[i][m] = "";
            else
            {
               var f = parseFloat(g[i][j]);
               if ('' + f == 'NaN')
                   merged[i][m] = g[i][j];
               else
               {
                   merged[i][m] = '' + eval(curve.replace(/x/g,g[i][j])).toFixed(2);
               }
           }
        }
        
    }
    if (num == 0)
    {
        alert('No merge is done since all fields are blank');
        return;
    }
    var s = '<table border=1 id=tbl3 bgcolor=#f9f9f9 style=border-collapse:collpase>';
     
    for (var i=0; i < b.length; i++)
    {
        s += '<tr bgcolor=' + (i==0?'lightgray':'white') + '>';
        for (var j=0; j < merged[i].length; j++)
        {
            s += '<td ' + (ms.indexOf(j)>=0?' bgcolor=#f0f090 ':'') + ' align=' + (j<bi?'left':'right  width=85 ') + '><div style="' + (j<gi?"":"width:80px;overflow:hidden") + '"><nobr>' + merged[i][j] + '</nobr></div></td>';
        }
        s += '</tr>';
    }
    maintbl.rows[4].cells[0].innerHTML = s + '</table><input class=button id="swapb" type="button"  style=float:left  value="Swap Column" onclick="swap(1)"><input class=button  type="button" style=float:center id="csv" value="CSV" onclick="csv()">';
    //document.getElementById('merge').enabled = false;
    //document.getElementById('discard').enabled = false;
}
function nullall()
{
    for (var i=bl[2]; i < g[0].length; i++)
    {
        var field = document.getElementById('field' + i);
        if (field != null)
        field.value = '';
    }
}

function getCookieVal(offset)
{
    var endstr = document.cookie.indexOf(";", offset);
    if (endstr == -1)
        endstr = document.cookie.length;
    return decodeURIComponent(document.cookie.substring(offset, endstr));
}
function GetCookie(name)
{
   var s = GetCookie0(name + "__0");
   if (s == null)
     return GetCookie0(name);
   var j = 1;
   while (true)
   {
       var x = GetCookie0(name + "__" + (j++));
       if (x == null) break;
       s += x;
   }
   return s;
}
function GetCookie0(name)
{
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen)
    {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg)
            return getCookieVal(j);
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0)
            break;
    }
    return null;
}

function delCookie(name)
{
    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}
function SetCookie(name, value, expdays)
{
    var N = value.length;
    if (N < 4000)
    {
       SetCookie0(name + '__0', value, expdays);
    }
    else
    {
        var j = 0, k = 4000;
        while(true)
        {
           SetCookie0(name +'__'+ (j), value.substring(j*4000,k), expdays);
           if (k == N) break;
           j++;
           k = (j+1)*4000;
           if (k > N) k = N;
        }
    }
}
function SetCookie0(name, value, expdays)
{
    
    var expires = null;
    
    var argv = SetCookie.arguments;
    var argc = SetCookie.arguments.length;
    if (expdays !=null)
    {
        //expdays = 365;
        var exp = new Date();
        exp.setTime(exp.getTime() + Math.floor(expdays * (3600000 * 24)));
        expires = exp;
    }
    delCookie(name);
    var path = (3 < argc) ? argv[3] : null;
    var domain = (4 < argc) ? argv[4] : null;
    var secure = (5 < argc) ? argv[5] : false;
    document.cookie = name + "=" + encodeURIComponent(value) +
            ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
            ((path == null) ? "" : ("; path=" + path)) +
            ((domain == null) ? "" : ("; domain=" + domain)) +
            ((secure == true) ? "; secure" : "");
}

function csv()
{
    var s = '';
    for (var i=0; i < b.length; i++)
    {
        if (i>0) s += '\n';
        for (var j=0; j < merged[i].length; j++)
        {
            if (j>0) s += ',';
            s += '"' + merged[i][j].replace(/"/g,"") + '"';
             
        }
    }
    var tt = maintbl.rows[6].cells[0].getElementsByTagName('textarea')[0];
    tt.value = s;
    tt.rows = b.length+1;
}

function swap(row)
{
    var s = prompt("Enter a pair of column numbers to swap", "3 10");
    if (s == null) return;
    var ss = s.replace(/^[ ]+/,'').replace(/[ ]+$/,'').replace(/[ ][ ]+/,' ').split(/[ |,]/);
    if (ss.length!=2) return;
    var c1 = parseInt(ss[0]);
    var c2 = parseInt(ss[1]);
    if (''+c1 == 'NaN' || ''+c2 == 'NaN')return;
    c1--;c2--;
    var tbl = document.getElementById('tbl' + (3*row));
    for (var j=0; j < b.length; j++)
    {
        var t = tbl.rows[j].cells[c1].innerHTML;//b[j][c1];
        tbl.rows[j].cells[c1].innerHTML = tbl.rows[j].cells[c2].innerHTML;
        tbl.rows[j].cells[c2].innerHTML = t;
    }
    
}
</script>
    
    
    
    </head>
    <body style="background-color:#6CDAEE;">
       <h1 style="text-align:center"><span style="font-size:36px"><span style="color:#121211"><span style="background-color:#dddddd; text-shadow: -2px 2px #1394f0; box-shadow: -2px 2px #C0C0C0;">Tool for Merging Blackboard Gradebook with 3rd-Party Gradebooks</span></span></span></h1>
    <b>Instructions:</b><ol>
    <li>Download the Blackboard gradebook from Work Offline area using comma as the separator and copy-paste the file content to the left textbox and parse the text
    <li>Copy-paste/download score report from the 3rd-party software such as google form, and copy-paste the file content to the right textbox and the paste the text
    <li>Click the Match button, and resolve possible mismatches and duplicates
    <li>On the heading of the second resulted table, decide the matching columns or set to blank to discard that column. Click the Merge button.
    <li>If the data are merged correctly, click the CSV button
    <li>Copy-paste file text inside the bottom textbox, save the text as a file and upload the file back to Blackboard
       </ol>
  
  <table id="special">
    <tr>
<td>
<center><b>Course:</b> <select class="courselist" name="course">
  <option value="" disabled selected>Select your Course</option>
  <option value="1">Database Systems Admin</option>
  <option value="2">Intro To Web Development</option>
  <option value="3">System Admin II</option>
</select></center>
</td>
<td>
<center><b>Selection:</b> <select class="courselist" name="section">
  <option value="" disabled selected>Select your Section</option>
  <option value="1">Section 1</option>
  <option value="2">Section 2</option>
  <option value="3">Recitation 1</option>
  <option value="4">Recitation 2</option>
</select></center>
</td>
</tr>
</table>


<table align="center" border="0" cellpadding="1" cellspacing="2" style="width:100%; background-color:#E67235;">
    <tbody>
        <tr>
            <td style="background-color:#36A1D4; text-align:center;"><strong>Download the Grade Book from Blackboard&nbsp; Grade Center Work Offline</strong></td>
            <td>&nbsp;</td>
            <td style="background-color:#36A1D4; text-align:center;"><strong>Download the Score Book from the 3rd Party Software such as Google form</strong></td>
        </tr>
        <tr>
            <td style="vertical-align:top"><textarea style="width:100%;background-color:lightblue;" id="bbsource" rows="20">"Last Name","First Name","Username","Student ID","Last Access","Availability","recitation0129 [Total Pts: 1 Score] |561031"
"Perry","Harris","pharris12@students.desu.edu","D10456524","2021-01-07 18:14:54","Yes","43.00"
"Martin","John","jmartin14@students.desu.edu","D102345432","2021-01-07 22:44:54","Yes","90.00"
</textarea><td>&nbsp;</td>
            <td style="text-align:left; vertical-align:top"><textarea style="width:100%;background-color:lightblue;"  id="googlesource" required="required" rows="20">Last Name        First Name    email    item1     item2
Sample    Student  samplestudent@desu.edu  70  80
"Perry"  "Harris"  "pharris12@students.desu.edu"  50  70
"Perry"   "Harris"  "pharris12@students.desu.edu"  55   87</textarea></td>
                </tr>
        <tr>
                    <td style="text-align:right"><table width="100%"><tr><td width="0%"><input class=button style=float:left id="swapbt"  type="button" value="Swap Column" onclick="swap(0)"></td><td align="right" width="99%"> Column Delimiter</td><td width="0%" ><select id="delimiter0" onchange="parse(0)"><option value="\t">Tab</option><option value=",">Comma</option></select></td><td width="0%"><input class=button  name="parsebb" type="button" value="Parse" onclick="parse(0)"/></td><td><input class=button style=float:right type="button" id="match" value="Match" onclick="match()"></td></tr></table></td>
            <td>&nbsp;</td>
                        <td style="text-align:center"><table width="100%"><tr><td><input class=button style=float:left type="button" id="merge" value="Merge" onclick="merge()"></td><td width="0%"><nobr>Column Delimiter</ndeliobr></td><td  width="0%"><select id="delimiter" onclick="parse(2)"><option value="\t">Tab</option><option value=",">Comma</option><option value=";">Semicolon</option><option value="  ">2+ Spaces</option><option value=" ">1+ Spaces</option></select></td><td  width="0%"><input class=button  name="parsegoogle" type="button" value="Parse"  onclick="parse(2)"/></td>
                                    <td width="100%" align="right">Curved=<td><td><input   id="curve" size=7 value="x"></td><td><input class=button  width="0%" type=button id="discard"   value="Null Header" onclick="nullall()" style="float:right" >
                                    </td></tr></table></td>
        </tr>
        <tr>
                    <td valign=top align="right"  ></td>
                        <td valign="top" align="center"></td>
             <td valign=top align="left"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align:center">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="text-align:center"><span style="color:#2980b9"><span style="font-size:28px"><span  ></span></span></span></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width=100% style="text-align:center"><textarea style="width:100%;background-color:#2980b9;" name="result" rows="20"></textarea></td>
        </tr>
    </tbody>
</table>
 
    </body>
</html>

